<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ekea | Web Store</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100">
    <!-- owl carousel-->
    <link rel="stylesheet" href="./assets/vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="./assets/vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./assets/css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <!--<link rel="stylesheet" href="styles.css">-->
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<app-root></app-root>
<!-- JavaScript files-->
<script src="./assets/vendor/jquery/jquery.min.js"></script>
<script src="./assets/vendor/popper.js/umd/popper.min.js"></script>
<script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="./assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="./assets/vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="./assets/js/front.js"></script>
</body>
</html>